Migration Code
 $table->string('name');
            $table->string('city');
            $table->integer('marks');
            
            
            
   ======================
   controller.php
   
   
   <?php
namespace App\Http\Controllers;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class StudentController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
        public function index()
        {
            $student=DB::table('student')->get();
            return view('home',['student'=>$student]);
        }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create(Request $request)
    {
        DB::table('student')->insert([
            'name'=>$request->name,
            'city'=>$request->city,
            'marks'=>$request->marks,
        ]);

        return redirect(route('index'))->with('status','Student Added!!');
    }


    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $student = DB::table('student')->find($id);
        return view('editform',['student'=>$student]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        DB::table('student')->where('id',$id)->update([
            'name'=>$request->name,
            'city'=>$request->city,
            'marks'=>$request->marks,
        ]);
        return redirect(route('index'))->with('status','Student Updated!!');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        DB::table('student')->where('id',$id)->delete();
        return redirect(route('index'))->with('status','Student Deleted!!');
    }
}

==========================================
web.php




<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\StudentController;


Route::get('/',[StudentController::class,'index'] )->name('index');
Route::post('/',[StudentController::class,'create'])->name('create');
Route::get('/edit/{id}',[StudentController::class,'edit'])->name('edit');
Route::put('/edit/{id}',[StudentController::class,'update'])->name('update');
Route::get('/delete/{id}',[StudentController::class,'destroy'])->name('destroy');

========================================================
editform.blade.php


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <form action="" method="POST">
                    @csrf
                    @method('PUT')

                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" name="name" id="name" value="{{$student->name}}" class="form-control">
                    </div>

                    <div class="mb-3">
                        <label for="city" class="form-label">City</label>
                        <input type="text" name="city" id="city" value="{{$student->city}}" class="form-control">
                    </div>

                    <div class="mb-3">
                        <label for="marks" class="form-label">Marks</label>
                        <input type="text" name="marks" id="marks" value="{{$student->marks}}" class="form-control">
                    </div>

                    <button type="submit" class="btn btn-primary">Update</button>
                </form>
                @if (session()->has('status'))
                <div class="alert alert-success ">
                    {{session('status')}}
                </div>
                @endif
            </div>
        </div>
    </div>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>



=============================================================

home.blade.php

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <form action="" method="post">
                    @csrf
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" name="name" id="name" class="form-control">
                    </div>

                    <div class="mb-3">
                        <label for="city" class="form-label">City</label>
                        <input type="text" name="city" id="city" class="form-control">
                    </div>

                    <div class="mb-3">
                        <label for="marks" class="form-label">Marks</label>
                        <input type="text" name="marks" id="marks" class="form-control">
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                @if (session()->has('status'))
                <div class="alert alert-success ">
                    {{session('status')}}
                </div>
                @endif
            </div>
            <div class="col-sm-6">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>City</th>
                            <th>Marks</th>
                            <th>Action</th>
                        </tr>
                    </thead>

                    <tbody>
                        @foreach($student as $stu)
                        <tr>
                            <th>{{$stu->id}}</th>
                            <th>{{$stu->name}}</th>
                            <th>{{$stu->city}}</th>
                            <th>{{$stu->marks}}</th>
                            <th>
                                <a href="{{url('/edit',$stu->id)}}" class="btn btn-info">Edit</a>
                                <a href="{{url('/delete',$stu->id)}}" class="btn btn-danger">Delete</a>
                            </th>
                        </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>




============================


///Registration

@extends('appheader')
@section('main')
<center><h1>Register User</h1></center>
@if(Session::has('status'))
    <div class="alert alert-success">
        {{ Session::get('status') }}
    </div>
@endif
<div style="margin-right: 500px;margin-left: 500px">
   <form action="/add-user" method="post" enctype="multipart/form-data">
    @csrf
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Name</label>
        <input type="text" class="form-control" id="exampleFormControlInput1"  name="name">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleFormControlInput1" name="password">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Work</label>
        <input type="text" class="form-control" id="exampleFormControlInput1"  name="work">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Status</label>
        <input type="text" class="form-control"  name="status">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Profile</label>
        <input type="file" class="form-control"  name="file">
    </div>
    <center><input type="submit" value="Submit"></center>
    
   </form>
</div>
@endsection



/////Login


@extends('appheader')
@section('main')
<center><h1>Login User</h1></center>

<div style="margin-right: 500px;margin-left: 500px">
    <form method="post">
     @csrf
     <div class="mb-3">
         <label for="exampleFormControlInput1" class="form-label">Name</label>
         <input type="text" class="form-control" id="exampleFormControlInput1"  name="name">
     </div>
     <div class="mb-3">
         <label for="exampleFormControlInput1" class="form-label">Password</label>
         <input type="password" class="form-control" id="exampleFormControlInput1" name="password">
     </div>
     
     <center><input type="submit" value="Submit"></center>
     
    </form>
 </div>
@endsection


//////web

Route::get('/registration',[projectController::class,'create']);
Route::post('/add-user',[projectController::class,'store']);
Route::get('/login',[projectController::class,'login']);
Route::post('/login',[projectController::class,'loginUser']);

////
public function loginUser(Request $req)
    {
        $res=DB::table('user')->where("name",$req->name)->where("password",$req->password)->get();
        if(count($res)>0){
            session()->put('name',$req->name);
            session()->put('id',$req->id);
            $data=DB::table('user')->get();
        return view('welcome',["userData"=>$data])->with('status',"Login Failed!");
        }else{
            return view('login')->with('status',"Login Failed!");

        }
    }
    
    
    ////
    public function store(Request $req)
    {
        $file=$req->file;
        $tempName=$file->getClientOriginalName();
        $imageExt=array('png','jpg','jpeg');
        $ext=$file->getClientOriginalExtension();
        $newName=time().'.'.$ext;
        $req->file->move(public_path('upload'),$newName);
        $res=DB::table('user')->insert([
            "name"=>$req->name,
            "password"=>$req->password,
            "work"=>$req->work,
            "status"=>$req->status,
            "profile"=>$newName
        ]);
        echo "<script>alert('Data Register!');</script>";
        return view('registration')->with('status',"Data Register!");;

    }




Login-aaaaa


public function create()
    {
        return view('register');
    }
    
    ----------
    public function store(Request $request)
    {
        $data=[
            'name'=>$request->name,
            'email'=>$request->email,
            'password'=>Hash::make($request->password)
        ];
        user::create($data);
        return redirect('login');
    }
    -------------
    public function loginpage()
    {
       return view('loginpage');
       
    }
    -------------
    public function userlogin(Request $request)
    {
        $data=[
            'email'=>$request->email,
            'password'=>$request->password
        ];
        
        if(Auth::attempt(['email'=>$request->email,'password'=>$request->password])){
            dd("in");
        }
        else{
            dd("outtttt");
        }
    }
    
    ------------
    public function display()
    {
      $data['disp']=User::all();  
      return view('display',$data);
    }
    public function delete($id)
    {
      User::find($id)->delete();
      return redirect()->back();
    }


--------------------
display.blade.php

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table class="table">
  <thead>
    <tr>
      <th scope="col">name</th>
      <th scope="col">email</th>
    
    </tr>
  </thead>
  <tbody>
    
      @foreach ($disp as $data)
      <tr>
      <td>{{$data->name}}</td>
      <td>{{$data->email}}</td>
      <td><a href="{{url('delete/'.$data->id)}}">delete</a></td>
      </tr>
      @endforeach

</tbody>
</table>
</body>
</html>


--------------------
login.blade.php
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
 

<form method="POST" action="{{url('userlogin')}}">
    @csrf

  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp">
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" name="password" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</body>
</html>

------------------------------
register.blade.php
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
 

<form method="post" action="{{(url('save'))}}">
    @csrf
<div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input type="text" class="form-control" id="name" name="name" >
 
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp">
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</body>
</html>


-----------------------------
Route::get("register",[AuthController::class,'create']);
Route::post("save",[AuthController::class,'store']);
Route::get("login",[AuthController::class,'loginpage']);
Route::post("userlogin",[AuthController::class,'userlogin']);
Route::get("display",[AuthController::class,'display']);
Route::get("delete/{id}",[AuthController::class,'delete']);
